<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Seletores</title>

    <style>
        div{
          display: inline-block;
          width: 200px;
          height: 200px; 
          margin-left: -2px;
          margin-block: -2px;
          margin-inline: -2px;
                }

        .vermelho{
          background-color: red;      
        }

        #borda{
          border: 1px solid black;
               
          }

        #linha2{
          border: 1px solid white;
        }

        .azul{
           background-color: blue;      
        }

        .verde{
             background-color: green;  
        }

        .amarelo{
            background-color: yellow; 
        }

    </style>
</head>
<body>
    <div id=borda class="vermelho" ></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=borda class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="azul"></div>
    <div id=linha2 class="azul"></div>
    <div id=linha2 class="azul"></div>
    <div id=linha2 class="azul"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="verde"></div>
    <div id=linha2 class="verde"></div>
    <div id=linha2 class="verde"></div>
    <div id=linha2 class="verde"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="amarelo"></div>
    <div id=linha2 class="amarelo"></div>
    <div id=linha2 class="amarelo"></div>
    <div id=linha2 class="amarelo"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=borda class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=linha2 class="vermelho"></div>
    <div id=borda class="vermelho"></div>
</body>
</html>      
